<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp in air</title>
    <link rel="shortcut icon" href="asset/img/favicon.ico"/>
    <link rel="stylesheet" href="asset/css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>

</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/nav.js"></script>
    <div id='recent_camp_container' style=" display: block; overflow: hidden; background-color: #fff; padding-bottom: 11%;">
        <div class="title big_text" style="padding: 3% 0%; color: #284b75;"><span class="underline">&nbsp&nbsp近期營隊&nbsp&nbsp</span></div>
        <div id='recent_camp_item'></div>
    </div>
    <div style="padding-top:3%; display: block; overflow: hidden; padding-bottom: 3%;">
        <div class = "big_text title" style="color: #284b75;"><span class="underline">&nbsp&nbsp線上營隊特色&nbsp&nbsp</span></div> 
        <div class="step">
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【線上課程】</div>
                <div style="font-size: 1.5vw; text-align: left; padding-top: 3%; padding-left: 4.5%;text-indent: -8.5%;"><li>「國內頂尖教授」分享科系<span style="color: #f88411;">未來趨勢</span>及<span style="color: #f88411;">系所介紹</span>，帶給你「第一手」大學端資訊</div>
                <div style="font-size: 1.5vw; text-align: left; padding-left: 4.5%;text-indent: -8.5%;"><li>「該系專業講師」實際講授<span style="color: #f88411;">基礎課程</span>，讓你提早體驗大學教學內容，減少想像與現實的落差</li></div>
            </div>
            <div class="img_step_div"><img class="img_step" src="asset/img/camp/course.png"></div>
        </div>
        <div class="step">
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【線上實操】</div>
                <div style="font-size: 1.5vw; padding-top: 3%; text-align: left;padding-left: 4.5%;text-indent: -8.5%;"><li>透過<span style="color: #f88411;">實作程式專案、企畫書</span>或<span style="color: #f88411;">電路板操作等課程內容</span>，將知識學以致用</li></div>
                <div style="font-size: 1.5vw; text-align: left;padding-left: 4.5%;text-indent: -8.5%;"><li>相較於紙上談兵，大學端較<span style="color: #f88411;">看重學生實作</span>後之作品集，可提供學生置於<span style="color: #f88411;">學習歷程</span>中​</li></div>
            </div>
            <div class="img_step_div"><img class="img_step" src="asset/img/camp/practice.png"></div>
        </div>
        <div class="step">
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【學長姐分享】</div>
                <div style="font-size: 1.5vw; padding-top: 3%; text-align: left;padding-left: 4.5%;text-indent: -8.5%;"><li>「該系學長姊」分享<span style="color: #f88411;">心路歷程與建議</span>，通過參考過來人經歷，減少學生試錯的成本</li></div>
                <div style="font-size: 1.5vw; text-align: left;padding-left: 4.5%;text-indent: -8.5%;"><li>特別邀請「已畢業」學長姊，以<span style="color: #f88411;">學校所學</span>及<span style="color: #f88411;">職涯出路</span>進行剖析，帶來更全方位的觀點</li></div>
                <i class="bi bi-trophy"></i>
            </div>
            <div class="img_step_div"><img class="img_step" src="asset/img/camp/schoolsister.png"></div>
        </div>
    </div>
    <div style="background-color: #fff;display: block; overflow: hidden;">
        <div class="title big_text" style="padding-top: 3%; color: #284b75;"><span class="underline">&nbsp&nbsp活動回顧&nbsp&nbsp</span></div>
        <div class = "board_container" style="width: 99%; max-height: 100%;">
            <div class="slider_board">
                <div class='board'>
                    <div class="title" style="font-size: 2.3vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG">一日線上資工營</span></div>
                    <div class = "all_memo" style="margin-top: -3%;">
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 20%;"><img class="img_review" src="asset/img/camp/review/memo_text1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 10%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_2.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 10%;"><img class="img_review" src="asset/img/camp/review/memo_text2.png"></div>
                        </div>
                    </div>
                    <div class = "all_memo2" style="margin-top: -8%; margin-bottom: 2%;">
                        <div class="memo" style="margin-top: 35%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 25%; margin-bottom: 0%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_5.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 30%;">
                            <div class="img_step_div" style="margin-top: 10%;"><img class="img_review" src="asset/img/camp/review/memo_text6.png"></div>
                        </div>
                    </div>
                </div>
                <div class="board">
                    <div class="title" style="font-size: 2.3vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG">一日線上電機營</span></div>
                    <div class = "all_memo3" style="margin-top: 1.5%;">
                        <div class="memo" style="margin-top: -5%;">
                           <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_4.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 15%;"><img class="img_review" src="asset/img/camp/review/memo_text8.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 0;"><img class="img_review" src="asset/img/camp/review/memo_text9.png"></div>
                        </div>
                    </div>
                    <div class = "all_memo" style="margin-top: 9%; margin-bottom: 0.55%;">
                        <div class="memo" style="margin-top: -80%;">
                            <div class="img_step_div" style="margin-top: 20%;"><img class="img_review" src="asset/img/camp/review/memo_text10.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -30%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_3.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -40%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/memo_text11.png"></div>
                        </div>
                    </div>
                </div>
                <div class="board">
                    <div class="title" style="font-size: 2.3vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG" style="padding: 2% 4%;">科系博覽會</span></div>
                    <div class = "all_memo2" style="margin-top: -4%;">
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/memo_text13.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 30%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/3_1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 10%;"><img class="img_review" src="asset/img/camp/review/memo_text14.png"></div>
                        </div>
                    </div>
                    <div class = "all_memo3" style="margin-top: -3%; margin-bottom: 0.9%;">
                        <div class="memo" style="margin-top: -20%;">
                            <div class="img_step_div"><img class="img_review" style="margin-top: 20%;" src="asset/img/camp/review/3_5.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div"><img class="img_review" style="margin-top: 20%;" src="asset/img/camp/review/3_4.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div" style="margin-top: 0%;"><img class="img_review" src="asset/img/camp/review/memo_text16.png"></div>
                            <!-- <div class="img_step_div" style="margin-top: 10%;"><img class="img_review" src="asset/img/camp/review/memo_text17.png"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #fff; display: block; overflow: hidden;">
        <div class="title big_text" style="padding-top: 0%; padding-bottom: 3%; color: #284b75;"><span class="underline">&nbsp&nbsp影片回顧&nbsp&nbsp</span></div>
        <div id="video_container">
            <!-- <video width="1000" height="570" controls>
                <source src="asset/img/camp/Camp.mp4" type="video/mp4">
            </video> -->
        </div>
    </div>
    <div style="max-height: 200%;">
        <div class="title big_text" style="padding-top: 3%; color: #284b75;"><span class="underline">&nbsp&nbsp科系許願池&nbsp&nbsp</span></div>
        <div style="font-size: 1.8vw; font-weight: bold; margin: 1%; margin-top: 3%;">你是不是希望再探索更多有興趣的科系，卻苦無途徑?</div>
        <div style="font-size: 1.8vw; font-weight: bold; margin: 1%">你是不是想知道那些科系到底在做甚麼，卻無從得知?</div>
        <div style="font-size: 1.8vw; font-weight: bold; margin: 1%">你是不是想在C.I.A看到這些營隊的身影，卻期待落空?</div>
        <div style="font-size: 1.4vw; margin-top: 2%; margin-left: auto; color: #284b75; font-weight: bold; ">那就快來幫我們選出下次的營隊主題吧，</div>
        <div style="font-size: 1.4vw; margin-bottom: 2%; margin-left: auto; color: #284b75; font-weight: bold; ">我們將挑選票數最高的幾個科系實際舉辦！</div>

        <button onclick="document.getElementById('id01').style.display='block'; voted_page()" class = 'title' style="font-size: 1.1vw; padding: 0.5%;">開始投票</button>
        <div id="id01" class="modal">
            <div class="modal-content animate">
              <div id="container_voted_page">
                <div class = 'title big_text' style="color: #284b75; margin: 1% 0%;">快幫你喜歡的營隊投票吧！我們將為您舉辦！</div>
              </div>
            </div>
          </div>
        <div id='container_pool' style="width: 90%; height: 100%;"></div>
    </div>
  
    <script src="asset/js/footer.js"></script>
    <script src='asset/js/camp.js'></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
}


div{
    text-align: center;
    font-size: 20px;
}
div .title{
    font-weight: 900;
}

.white_text {
    color: #FFFFFF;
}

.big_text {
    font-size:4vw;
    font-weight: 900;
}

.left_text{
    text-align: left;
    font-size: 120%;
    margin: 2% 10%;
}

.step {
    /* display: grid;
    grid-template-rows: 1fr 1fr; */
    margin: 3% auto;
    width: 70%;
    background-color: #fff;
}

.step_text {
    padding: 5% 12%;
    color: #284b75;
    font-weight: 900;
}

img{
   width: 100%;
   height: 100%; 
}

.img_step {
    float: right;
    object-fit:cover;
}

.img_step_div {
    overflow: hidden;
    display: block; 
}

.img_pushpin_div {
    height: 15%;
    overflow: hidden;
}

.img_pushpin {
    max-height: 100%;
    max-width: 25%;
}

.center_text {
    text-align: center;
    font-size: 200%;
    font-family: 'c';
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.underline {
    border-bottom: 4px solid#f88411;
}

.video_box {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video_box iframe {
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    height: 80%;
}

/*==========線上營隊多張圖片輪播==========*/
#recent_camp_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-next:before {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slick-prev:before {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.slick-prev:before, .slick-next:before {
    padding: 50%;
    font-size: 2.4vw;
    opacity: .75;
    color: #ffbd59;
}

.slick-slide {
    margin: 0 1vw;
    height: inherit ;
}

.slick-list {
    margin-bottom: -5vw;
}

/* .slick-track {
    display: flex;

} */

.slick-slide img {
   height: 15vw;
}

/*======================================*/

/*===============便利貼=================*/
.memo{
    /* margin: 0% 3%; */
    font-size: 1.2vw;
    color: black;
}

.memo_text {
    padding: 10% 5%;
    font-size: 1.2vw;
    display:inline-block;
    box-shadow:3px 3px 9px gray;
}

.img_review {
    object-fit: contain;
    object-position: center center;

}

.all_memo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0% 10%;
    padding: 1% 0%;
}

.all_memo2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0% 10%;
    padding: 1% 0%;
}

.all_memo3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0% 10%;
    padding: 1% 0%;
}


/*======================================*/


/*================布告欄================*/
.slider_board .slick-slide {
    margin: 0.5% -10px;
}

.slider_board .slick-list {
    margin: 0.5% -10px;
}

.board {
    max-height: 100%;
    width: 100%;
    background-color: #ffbd59;
    background-image: url('asset/img/camp/review/boardBG.jpg');
    background-size: cover;
    /* margin: 0% 0% -100% 0%; */
    /* border: 3px solid #f88411 */
}

.spanBG {
    background-image: url('asset/img/camp/review/billboard.png');
    background-size:cover;
    padding: 2.3% 2%;
    color: #FFF;
}

.slider_board .slick-next {
    /* margin-left: -280%; */
    right: 4vh;
}

.slider_board .slick-prev {
    z-index: 100;
    left: 4vh;

}

.slider_board .slick-prev:before,.slider_board .slick-next:before {
    opacity: .9;
    color: black;
}

/*======================================*/

/*=================影片==================*/
#video_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    padding-top: 1%;
    padding-bottom: 3%;
}
/*=======================================*/


/*======================================*/
.department_item div{
    font-size: 2.5vw;
    font-weight: bolder;
}

div button {
    background-color: #284b75;
    height: 80%;
    color: white;
    padding: 0.1%;
    font-size: 2vw;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}
/*=====================================*/



/*==============投票介面================*/

.hint {
    font-size: 1.2vw;
    font-weight: bold;
    color: red;
}


/* Full-width input fields */
input[type=text]{
    width: 80%;
    padding: 1% 2%;
    margin: 1%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#container_voted_page {
  padding: 2%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.voted_page_item {
    padding: 1%;
    width: 100%;
    display: flex;
}

.voted_page_item_name {
    justify-content: flex-start;
    margin-right: 2%;
    font-weight: bolder;
    font-size: 2.3vw;
}

.voted_page_item_number{
    font-weight: bolder;
    padding-left: 2%;
    font-size: 2.3vw;
}

/*======================================*/
</style>

<script>
if (!/mobile/i.test(navigator.userAgent)) {
    window.location = 'camp.html'
}
</script>
