<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp in air</title>
    <link rel="stylesheet" href="asset/css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>

</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/nav.js"></script>
    <div id='recent_camp_container' style=" height: 80%; background-color: #fff;">
        <div class="title big_text" style="padding: 3% 0%; color: #284b75;"><span class="underline">&nbsp&nbsp近期營隊&nbsp&nbsp</span></div>
        <div id='recent_camp_item'></div>
    </div>
    <div style="padding-top:3%; height: 200%;">
        <div class = "big_text title" style="color: #284b75;"><span class="underline">&nbsp&nbsp線上營隊特色&nbsp&nbsp</span></div> 
        <div class="step" style="height: 28%;">
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【線上課程】</div>
                <div style="font-size: 1.5vw; text-align: left; padding-top: 3%; padding-left: 4.5%;text-indent: -7.5%;"><li>「國內頂尖教授」分享科系<span style="color: #f88411;">未來趨勢</span>及<span style="color: #f88411;">系所介紹</span>，帶給你「第一手」大學端資訊</div>
                <div style="font-size: 1.5vw; text-align: left; padding-left: 4.5%;text-indent: -7.5%;"><li>「該系專業講師」實際講授<span style="color: #f88411;">基礎課程</span>，讓你提早體驗大學教學內容，減少想像與現實的落差</li></div>
            </div>
            <div class="img_step_div"><img class="img_step" src="asset/img/camp/course.png"></div>
        </div>
        <div class="step" style="height: 28%;">
            <div class="img_step_div" style="float: left;"><img class="img_step" src="asset/img/camp/practice.png"></div>
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【線上實操】</div>
                <div style="font-size: 1.5vw; padding-top: 3%; text-align: left;padding-left: 4.5%;text-indent: -7.5%;"><li>透過<span style="color: #f88411;">實作程式專案、企畫書</span>或<span style="color: #f88411;">電路板操作等課程內容</span>，將知識學以致用</li></div>
                <div style="font-size: 1.5vw; text-align: left;padding-left: 4.5%;text-indent: -7.5%;"><li>相較於紙上談兵，大學端較<span style="color: #f88411;">看重學生實作</span>後之作品集，可提供學生置於<span style="color: #f88411;">學習歷程</span>中​</li></div>
            </div>
        </div>
        <div class="step" style="height: 28%;">
            <div class="step_text">
                <div style="font-size: 2vw; font-weight: 900; color:#f88411;">【學長姐分享】</div>
                <div style="font-size: 1.5vw; padding-top: 3%; text-align: left;padding-left: 4.5%;text-indent: -7.5%;"><li>「該系學長姊」分享<span style="color: #f88411;">心路歷程與建議</span>，通過參考過來人經歷，減少學生試錯的成本</li></div>
                <div style="font-size: 1.5vw; text-align: left;padding-left: 4.5%;text-indent: -7.5%;"><li>特別邀請「已畢業」學長姊，以<span style="color: #f88411;">學校所學</span>及<span style="color: #f88411;">職涯出路</span>進行剖析，帶來更全方位的觀點</li></div>
                <i class="bi bi-trophy"></i>
            </div>
            <div class="img_step_div"><img class="img_step" src="asset/img/camp/schoolsister.png"></div>
        </div>
    </div>
    <div style="background-color: #fff; height: 150%;">
        <div class="title big_text" style="padding-top: 3%; color: #284b75;"><span class="underline">&nbsp&nbsp活動回顧&nbsp&nbsp</span></div>
        <div class = "board_container" style="width: 99.5%; height: 50%;">
            <div class="slider_board">
                <div class='board'>
                    <div class="title" style="font-size: 1.8vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG">【一日線上資工營】</span></div>
                    <div class = "all_memo">
                        <div class="memo" style="margin-top: 10%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_5.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_pushpin_div" ><img class="img_pushpin" src="asset/img/camp/review/pushpin1.png"></div>
                            <div class="memo_text" style="background-color: #FFC1E0; margin-top: 20%;">雖然是短短的一天，但真的非常充實也非常值得，隊輔主持人都很耐斯，辛苦各位了😻</div>
                        </div>
                        <div class="memo" style="margin-top: 10%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_2.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="memo_text" style="background-color: #FFBB77;">這次辛苦你們了～用gather很有趣很好玩，第一次參加線上營隊，發現居然可以做到那麼細緻那麼完善，讓我很佩服，真的很開心可以有那麼棒的體驗，更開心的是這次的營隊解決了我本來的煩惱</div>
                        </div>
                        <div class="memo" style="margin-top: -60%;">
                            <div class="img_pushpin_div"><img class="img_pushpin" style="float: left;" src="asset/img/camp/review/pushpin5.png"></div>
                            <div class="memo_text" style="background-color: #B7FF4A; margin-top: 80%;">謝謝你們辦這麼棒的營隊，非常喜歡💗💗期待能有下次哈哈</div>
                        </div>
                    </div>
                    <div class = "all_memo2" style="margin-top: -15%; margin-bottom: -6%;">
                        <div class="memo" style="margin-top: 35%;">
                            <div class="memo_text" style="background-color: #95CACA;">這個活動真的很酷🤩 非常適合零基礎的學生參與，工作人員跟隊輔們都辛苦了 以第一次辦線上營隊這樣的活動安排已經很棒了 課程也學到很多 能感受到你們努力為這次營隊的付出💗非常適合零基礎的學生參與</div>
                        </div>
                        <div class="memo" style="margin-top: 55%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/1_1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 25%; margin-bottom: 0%;">
                            <div class="memo_text" style="background-color: #FFE153; margin-top: 10%;">真的非常好玩，很像實體營隊，物超所值讚讚</div>
                            <div class="img_step_div" style="margin-top: 20%"><img class="img_review" src="asset/img/camp/review/1_3.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 30%;">
                            <div class="img_pushpin_div"><img class="img_pushpin" style="max-width: 20%;" src="asset/img/camp/review/pushpin2.png"></div>
                            <div class="memo_text" style="background-color: #B8B8DC; margin-top: 10%;">線上模擬大地遊戲跑關卡真的很好玩，教授和學長的分享都有提到我們所關心的東西，python課程不會太難，只是初學語法真的很不熟，在練題時可能會遭受打擊，但有隊輔熱心教學，超讚</div>
                        </div>
                        <div class="memo" style="margin-top: 20%;">
                            <div class="img_pushpin_div"><img class="img_pushpin"  style="float: right;" src="asset/img/camp/review/pushpin3.png"></div>
                            <div class="img_step_div" style="margin-top: 10%;"><img class="img_review" src="asset/img/camp/review/1_4.png"></div>
                        </div>
                    </div>
                </div>
                <div class="board">
                    <div class="title" style="font-size: 1.8vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG">【一日線上電機營】</span></div>
                    <div class = "all_memo3" style="margin-top: 0%;">
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_pushpin_div" style="margin-top: -50%; margin-left: 20%;"><img class="img_pushpin" src="asset/img/camp/review/pushpin7.png"></div>
                            <div class="memo_text" style="background-color: #FFC1E0; margin-top: 35%;">我之前都沒想過線上營隊可以以這樣的形式舉辦，很有創意也很厲害，美中不足的是這個活動比較吃軟硬體設備，其他地方都規劃的很好。</div>
                        </div>
                        <div class="memo" style="margin-top: -5%;">
                           <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_4.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_pushpin_div" style="height: 20%;"><img class="img_pushpin" src="asset/img/camp/review/pushpin6.png"></div>
                            <div class="memo_text" style="background-color: #FFBB77;">謝謝您們這次辦活動，對我而言十分有趣，我印象最深刻的部分是麵包板的地方，第一次自己接這種電路，也看到了許多沒看過的零件，受益良多。</div>
                        </div>
                        <div class="memo" style="margin-top: 20%;">
                            <div class="memo_text" style="background-color: #B7FF4A;">非常感謝有這個團隊製作了線上營隊，雖然我目前只是高一生，高中物理甚至連教都沒開始教，但還是想要多方探索自己的興趣，透過線上的方式真的節省了很多的時間。</div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_1.png"></div>
                            <div class="img_pushpin_div" style="height: 20%;"><img class="img_pushpin" style="max-width: 20%; margin-left: 50%; margin-top: 3%;" src="asset/img/camp/review/pushpin2.png"></div>
                        </div>
                    </div>
                    <div class = "all_memo" style="margin-top: 0.3%; margin-bottom: -9%;">
                        <div class="memo" style="margin-top: -40%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_2.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -70%;">
                            <div class="img_pushpin_div" style="  margin-left: 40%;"><img class="img_pushpin" style="max-width: 40%;" src="asset/img/camp/review/pushpin8.png"></div>
                            <div class="memo_text" style="background-color: #95CACA; margin-top: 30%;">希望日後可以再舉辦類似的營隊，另外我也覺得使用gather town來進行線上活動比起單純的google meet 通話更有趣、更有參與感!</div>
                        </div>
                        <div class="memo" style="margin-top: -20%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/2_3.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -50%;">
                            <div class="memo_text" style="background-color: #B8B8DC;">非常感謝隊輔們、助教老師們、劉建男教授、學長姐及所有參與這次營隊的工作團隊、還有我們A-11裡 Kahoot 超強的組員們？ 我在這次營隊對電機工程系有了一定的理解，也大致知道它會在我未來志願的地位——如果成績夠高的話，會蠻想試試看的。</div>
                            <div class="img_pushpin_div" style="margin-top: 5%;"><img class="img_pushpin" src="asset/img/camp/review/pushpin1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -30%;">
                            <div class="img_step_div" ><img class="img_review" src="asset/img/camp/review/2_5.png"></div>
                        </div>
                    </div>
                </div>
                <div class="board">
                    <div class="title" style="font-size: 1.8vw; margin-top: 1.5%; padding: 3% 6% ; color: #284b75;"><span class="spanBG" style="padding: 1.6% 1%;">【科系博覽會】</span></div>
                    <div class = "all_memo2" style="margin-top: 0%;">
                        <div class="memo" style="margin-top: -5%;">
                            <div class="img_pushpin_div" style="margin-top: -20%;"><img class="img_pushpin" style="max-width: 15%; margin-left: 40%;"  src="asset/img/camp/review/pushpin5.png"></div>
                            <div class="memo_text" style="background-color: #FFC1E0; margin-top: 20%;">以前對於有興趣的科系都不太了解，透過學長姐們的講解與解說，讓我更加了解企管、財經和經濟學系，對未來的選擇與規畫也更加清晰，謝謝學長姐們!</div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="memo_text" style="background-color: #FFBB77;">活動規劃非常用心，而且學長姐人也都很好！諮詢的時候不會尷尬，反而可以解答很多之前疑惑的問題。</div>
                        </div>
                        <div class="memo" style="margin-top: 30%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/3_1.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_pushpin_div" style="margin-left: 20%;"><img class="img_pushpin" style="max-width: 15%;" src="asset/img/camp/review/pushpin8.png"></div>
                            <div class="memo_text" style="background-color: #B7FF4A; margin-top: 10%;">講解的學長姐很仔細的針對個人問題來做解說，有收穫，想再更深入的詢問下一步的準備。</div>
                        </div>
                        <div class="memo" style="margin-top: 10%;">
                            <div class="img_step_div"><img class="img_review" src="asset/img/camp/review/3_2.png"></div>
                            <!-- <div class="img_pushpin_div" style="height: 20%;"><img class="img_pushpin" style="max-width: 20%; margin-left: 50%; margin-top: 3%;" src="asset/img/camp/review/pushpin2.png"></div> -->
                        </div>
                    </div>
                    <div class = "all_memo3" style="margin-top: -5%; margin-bottom: -9%;">
                        <div class="memo" style="margin-top: 0%;">
                            <div class="memo_text" style="background-color: #95CACA; margin-top: 15%;">之前都沒想過，透過一對一的諮詢讓我更了解理想的科系，感覺未來可以多嘗試💗</div>
                            <div class="img_pushpin_div" ><img class="img_pushpin" style="margin-top: 10%; max-height: 60%; float: right;" src="asset/img/camp/review/pushpin3.png"></div>
                        </div>
                        <div class="memo" style="margin-top: -20%;">
                            <div class="img_pushpin_div"><img class="img_pushpin" style="float: right;" src="asset/img/camp/review/pushpin7.png"></div>
                            <div class="img_step_div"><img class="img_review" style="margin-top: 20%;" src="asset/img/camp/review/3_5.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_step_div"><img class="img_review" style="margin-top: 20%;" src="asset/img/camp/review/3_4.png"></div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="memo_text" style="background-color: #FFFF6F;">了解到很多不知道的事情，很謝謝電機的學長，我會努力考上電機系的!</div>
                            <div class="memo_text" style="background-color: #B8B8DC; margin-top: 10%;">學長姐人真的很好，主辦方也超用心在每個環節，這次終於了解資工和資管的差別了，謝謝CIA!!!</div>
                        </div>
                        <div class="memo" style="margin-top: 0%;">
                            <div class="img_pushpin_div" style="margin-top: 0%;"><img class="img_pushpin" style="max-width: 15%; margin-left: 40%;"  src="asset/img/camp/review/pushpin2.png"></div>
                            <div class="img_step_div" ><img class="img_review" style="margin-top: 10%;" src="asset/img/camp/review/3_3.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #fff; height: 110%;">
        <div class="title big_text" style="padding-top: 3%; padding-bottom: 2%; color: #284b75;"><span class="underline">&nbsp&nbsp影片回顧&nbsp&nbsp</span></div>
        <div id="video_container">
            <!-- <video width="1000" height="570" controls>
                <source src="asset/img/camp/Camp.mp4" type="video/mp4">
            </video> -->
        </div>
    </div>
    <div>
        <div class="title big_text" style="padding-top: 3%; color: #284b75;">
            <span class="underline">&nbsp&nbsp科系許願池&nbsp&nbsp</span>
        </div>
        <button onclick="document.getElementById('id01').style.display='block'; voted_page()" class = 'title' style="float: right; margin: -3% 6% 0% 0%; font-size: 2vw;">開始投票</button>
        <div id="id01" class="modal">
            <div class="modal-content animate">
              <div id="container_voted_page">
                <div class = 'title big_text' style="color: #284b75; margin: 1% 0%;">快幫你喜歡的營隊投票吧！我們將為您舉辦！</div>
              </div>
            </div>
          </div>
        <div id='container_pool' style="width: 90%; height: 100%;"></div>
    </div>
  
    <script src="asset/js/footer.js"></script>
    <script src='asset/js/camp.js'></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
}


div{
    text-align: center;
    font-size: 20px;
}
div .title{
    font-weight: 900;
}

.white_text {
    color: #FFFFFF;
}

.big_text {
    font-size:3vw;
    font-weight: 900;
}

.left_text{
    text-align: left;
    font-size: 120%;
    margin: 2% 10%;
}

.step {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2% 10%;
    height: 10%;
    width: 80%;
    background-color: #fff;
}
.step_text {
    padding: 10% 12%;
    color: #284b75;
    font-weight: 900;
}

img{
   width: 100%;
   height: 100%; 
}

.img_step {
    float: right;
    object-fit:cover;
}

.img_step_div {
    overflow: hidden;
}

.img_review {
    object-fit: cover;
}

.img_pushpin_div {
    height: 15%;
    overflow: hidden;
}

.img_pushpin {
    max-height: 100%;
    max-width: 25%;
}

.center_text {
    text-align: center;
    font-size: 200%;
    font-family: 'c';
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.underline {
    border-bottom: 4px solid#f88411;
}

.video_box {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video_box iframe {
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 60%;
}

/*==========線上營隊多張圖片輪播==========*/
#recent_camp_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-next:before {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slick-prev:before {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.slick-prev:before, .slick-next:before {
    padding: 50%;
    font-size: 2.4vw;
    opacity: .75;
    color: #ffbd59;

}

.slick-slide {
    margin: 0 1vw;
    height: inherit ;
}

.slick-list {
    margin-bottom: -5vw;
}

.slick-track {
    display: flex;
}

.slick-slide img {
   height: 15vw;
}

/*======================================*/

/*===============便利貼=================*/
.memo{
    
    margin: 0% 3%;
    font-size: 1.2vw;
    color: black;
    /* width: 100%;*/
    /* height: auto;  */
    
    
}

.memo_text {
    padding: 10% 5%;
    font-size: 1.2vw;
    display:inline-block;
    box-shadow:3px 3px 9px gray;
    
}

.all_memo{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr 0.8fr;
    grid-template-rows: 0.0001fr;
    /* grid-template-columns: repeat(3, 10) 250%; */
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
}

.all_memo2{
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1.2fr 1.5fr 1.2fr;
    grid-template-rows: 0.0001fr;
    /* grid-template-columns: repeat(3, 10) 250%; */
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
}

.all_memo3{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.2fr 1.3fr 1.8fr;
    grid-template-rows: 0.0001fr;
    /* grid-template-columns: repeat(3, 10) 250%; */
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 1%;
}
/*======================================*/


/*================布告欄================*/
.slider_board .slick-slide {
    margin: 0.5% -10px;
}

.slider_board .slick-list {
    margin: 0.5% -10px;
}

.board {
    height: 50%;
    width: 100%;
    background-color: #ffbd59;
    background-image: url('asset/img/camp/review/boardBG.jpg');
    background-size: cover;
    /* margin: 0% 0% -100% 0%; */
    /* border: 3px solid #f88411 */
}

.spanBG {
    background-image: url('asset/img/camp/review/billboard.png');
    background-size:cover;
    padding: 2% 0%;
    color: #FFF;
}
/*======================================*/

/*=================影片==================*/
#video_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    padding-top: 1%;
    padding-bottom: 3%;
}
/*=======================================*/


/*======================================*/
.department_item div{
    font-size: 2.5vw;
    font-weight: bolder;
}

div button {
    background-color: #284b75;
    color: white;
    padding: 0.3%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}
/*=====================================*/



/*==============投票介面================*/

.hint {
    font-size: 1.2vw;
    font-weight: bold;
    color: red;
}


/* Full-width input fields */
input[type=text]{
    width: 80%;
    padding: 1% 2%;
    margin: 1% 3.5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#container_voted_page {
  padding: 2%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/*======================================*/
</style>
