<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background-color:#ffbd59;">
    <script src="nav.js"></script>
    <div style="overflow: hidden; padding: 3%; height: 80%; width: 100%; margin: 0 auto;"><img style="height:100%; object-fit: cover; " src="asset/img/camp_SignUp/math.png"></div>
    <div class="title big_text" style="padding-bottom: 2%;"><span style="border: 5px solid #FFF">一日線上資工體驗營</span></div>
    <div style="height: 110%; width: 100%;">
        <div style="float: left; margin-left: 13%; margin-top: 2%;height: 90%; width: 35%;">
            <div class="rounded_border" style="height: 100%;">
                <div class="title" style="font-size: 2vw;"><span class="underline2">&nbsp&nbsp營隊特色&nbsp&nbsp</span></div>
                <div class="feature_text">1. 「教授演講」的環節，我們特別請到「交大電機系主任—劉建男教授」，系主任將透過精闢的解說帶領同學一窺半導體世界的奧秘以及解開學生對學習歷程的困惑。</div>
                <div class="feature_text">2. 「線上實操」的環節，會有來自交大電機最堅強的師資陣容，手把手指導學員們進行實驗，實驗內容包括一連串有趣的電路實驗，讓學員親自操作用麵包板接電路，體會接電路的樂趣。</div>
                <div class="feature_text">3. 「學長姐分享」則是請到畢業不久的「電機系學長」來分享以他們剛走過大學四年的角度，來聊聊電機系的利弊、技術應用領域實現、電機系的學生應具備甚麼特質，以及未來出路和大學生活等等。</div>
                <div style="overflow: hidden; margin: 2% 0% 2% 5%; height: 30%; width: 40%;float: left;"><img style="height:auto; max-width: 100%; object-fit: cover;" src="asset/img/camp_SignUp/schedule.png"></div>
                <div style="overflow: hidden; margin: 2% 5% 2% 0%; height: 30%; width: 40%;float: right;"><img style="height:auto; max-width: 100%; object-fit: cover; " src="asset/img/camp_SignUp/schedule2.png"></div>
            </div>
        </div>
        <div style="float: right; margin-right: 13%; margin-top: 2%;height: 90%; width: 35%;">
            <div class="rounded_border" style="height: 100%; ">
                <div class="title" style="font-size: 2vw;"><span class="underline2">&nbsp&nbsp堅強師資&nbsp&nbsp</span></div>
                <div class="teacher_text">1. 交大資財系-黃宜侯教授</div>
                <div style="overflow: hidden; padding: 2%; height: 23%; width: 100%;"><img style="height:auto; max-width: 30%; object-fit: cover; " src="asset/img/camp_SignUp/schedule.png"></div>
                <div class="teacher_text">2. 個案分析專家-王燈山老師</div>
                <div style="overflow: hidden; padding: 2%; height: 23%; width: 100%;"><img style="height:auto; max-width: 30%; object-fit: cover; " src="asset/img/camp_SignUp/schedule.png"></div>
                <div class="teacher_text">3. 富果投資研究員-林敏毅學長</div>
                <div style="overflow: hidden; padding: 2%; height: 23%; width: 100%;"><img style="height:auto; max-width: 30%; object-fit: cover; " src="asset/img/camp_SignUp/schedule.png"></div>
            </div>
        </div>
    </div>
    <div style="height: 90%; width: 100%;">
        <div class="rounded_border" style="height: 100%; width: 74%; margin:0 auto; padding-top: 1%;">
            <div class="title" style="font-size: 2vw;"><span class="underline2">&nbsp&nbsp報名資訊&nbsp&nbsp</span></div>
            <div class="SignUp_text"><span class="title">【活動時間】</span> 12/4(六)-12/5(日) 8:30 - 18:00</div>
            <div class="SignUp_text"><span class="title">【活動場地】</span> Gather Town (線上)</div>
            <div class="SignUp_text"><span class="title">【活動人數】</span> 80~100位，先報先錄取唷，心動就快報名吧！</div>
            <div class="SignUp_text title">【報名費用】</div>
            <div class="SignUp_text" style="padding-left: 3%;">💫個人報名 : $2500/人</div>
            <div class="SignUp_text" style="padding-left: 3%;">💫兩人團報 : $2200/人，兩人團報的話記得兩個人都要填報名表單喔！</div>
            <div class="SignUp_text title">【報名說明】</div>
            <div class="SignUp_text" style="padding-left: 3%;">⚡️報名時間即日起至2021/11/14 23:59 止</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 1. 填妥此報名表單並提交</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 2. 加入FB私密社團「Company in Air 資訊最前線」</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 3. 11/15 會在FB社團「Company in Air 資訊最前線」上公布錄取名單並寄發錄取通知信到信箱</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 4. 至信箱查看通知信，並完成匯款作業</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 5. 匯款完成後，若收到確認信即代表完成報名，若無則請盡快和我們聯絡</div>
            <div class="SignUp_text" style="padding-left: 3%;">Step 6. 匯款確認信會一併於匯款截止日隔天寄出，若無則請盡快和我們聯絡</div>
        </div>
    </div>
    <div style="padding: 2%;"><button class="title BT">馬上報名</button></div>
    <div style="background-color: #284b75; height: 35%; width: 100%;">
        <div style="padding-top:2%; color: #ffbd59; font-size: 130%;">聯絡我們</div>
        <div class="center_text" style="font-size: 150%;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-envelope"></a>
        </div>
        <div style="font-size: 100%; color: #ffbd59;">500 Terry Francois Street San Francisco, CA 94158</div>
        <div style="padding-top:2%; font-size: 80%; color: #ffbd59;">©2021 by 【C.I.A-Company In Air】 一站式升學輔導平台</div>
    </div>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

@font-face {
    font-family: 'e';
    src: url('asset/fonts/IndieFlower-Regular.woff')format('woff'),
        url('asset/fonts/IndieFlower-Regular.ttf')format('truetype'),
        url('asset/fonts/IndieFlower-Regular.eot')format('embedded-opentype');
}
@font-face {
    font-family: 'c';
    src: url('asset/fonts/cwTeXYen-zhonly.woff')format('woff'),
        url('asset/fonts/cwTeXYen-zhonly.ttf')format('truetype'),
        url('asset/fonts/cwTeXYen-zhonly.eot')format('embedded-opentype');
}
body, html{
    width: 100%;
    height: 100%;
}
nav{
    background-color: #284b75;
    text-align: center;
    font-size: 1.3vw;
    height: 8%;
    font-weight: 900;
}

div{
    text-align: center;
    font-size: 20px;
}

div .title{
    font-weight: 900;
}

.highlight {
    font-weight: 900;
}

.rounded_border{
    border-radius: 50px;
    font-size: 2vw;
    background-color: #FFFFFF;
    border: 3px solid #284b75;
    padding: 3% 5%;
    box-shadow: 9px 9px 9px gray;
}

.underline {
    border-bottom: 2px solid#f88411;
    border-bottom-width:thick;
}

.underline2 {
    border-bottom: 2px dashed#f88411;
    border-bottom-width:thick;
}

.feature_text {
    padding-top: 3%;
    text-align: left;
    padding-left: 5%;
    text-indent: -5%;
    font-size: 1.3vw;
}

.teacher_text {
    padding-top: 3%;
    text-align: left;
    font-size: 1.3vw;
}

.SignUp_text {
    padding-top: 1%;
    text-align: left;
    font-size: 1.3vw;
}

.BT {
    background-color: #284b75;
    color: white;
    padding: 0.5% 1%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 2vw;
}

.BT:hover{
    opacity: 0.8;
}

.big_text {
    font-size:3vw;
    font-weight: 900;
    color: #284b75;
}

.white_text {
    color: #FFFFFF;
}

.left_text{
    text-align: left;
    font-size: 20px;
    margin: 0% 10%;
}

.center_text {
    text-align: center;
    font-size: 200%;
    font-family: 'c';
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

.img_square {
	width: 100px;
	border-radius: 50%;
}
.margin{
    margin: 2% 3%;
}

.hr-edge-weak {
    border: 0;
    border-bottom: 100px ;
    padding-top: 1px;
    background: linear-gradient(to right, transparent, #FFFFFF, transparent);
}

.fa {
    font-size: 100%;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #284b75;
    color: white;
}

.fa-instagram {
    background: #284b75;
    color: white;
}

.fa-envelope {
    background: #284b75;
    color: white;
}

.flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>

<script>
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>