<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult in air</title>
    <link rel="shortcut icon" href="asset/img/favicon.ico"/>
    <link rel="stylesheet" href="asset/css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- dropdown 需下面這兩行 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/sidebar.js"></script>
    <script src='asset/js/utilities.js'></script>
    <div class="title experienceBG">
        <div style="margin-top: 40%; padding-left: 70%; padding-bottom: 5%; margin-bottom: -20%;">
            <!-- <button class="experienceButton" style="font-weight: 900; font-size: 3vw;">馬上體驗 <span style="color: #f88411;">>>></span></button> -->
        </div>
    </div>
    
    <div style="display: block; overflow: hidden;">
        <div class="big_text title" style="padding: 3% 0%;"><span class="underline">&nbsp&nbsp個人諮詢特色&nbsp&nbsp</span></div>
        <div class = "which-step">
            <div class = "step">
                <div><img class="img_step" src="asset/img/consult/feature1.jpg"></div>
                <div class="step_text">
                    <div style="color: #f88411; font-size: 6vw; font-weight: 900;">服務連貫，各種需求一應俱全</div>
                    <div class="left_text" style="color: #284b75; font-weight: 900; font-size: 5vw; padding-top: 2%;">提供學科家教和科系諮詢兩大線上一對一諮詢服務，一站式滿足從探索科系到逐夢踏實的各種需求。</div>
                </div>

            </div>
            <div class = "step">
                <div><img class="img_step" src="asset/img/consult/feature2.jpg"></div>
                <div class="step_text">
                    <div style="color: #f88411; font-size: 6vw; font-weight: 900;">安全方便，不受時間空間限制</div>
                    <div class="left_text" style="color: #284b75; font-weight: 900; font-size: 5vw; padding-top: 2%;">只要準備一副耳麥與視訊鏡頭，隨時隨地都能上課不受任何地區限制，打開電腦即可開始全新課程。</div>
                </div>

            </div>
            <div class = "step" style="margin-bottom: 5%;">
                <div><img class="img_step" src="asset/img/consult/feature3.jpg"></div>
                <div class="step_text">
                    <div style="color: #f88411; font-size: 6vw; font-weight: 900;">評價公開，找尋老師透明快速</div>
                    <div class="left_text" style="color: #284b75; font-weight: 900; font-size: 5vw; padding-top: 2%;">公開透明的評價系統，找尋老師時更有保障，在龐大的教師群中也能找到優質且符合你需求的老師。</div>
                </div>

            </div>
        </div>
    </div>
    <div style="background-color: #fff;display: block; overflow: hidden; padding-bottom: 3%;">
        <div class="big_text title" style="color: #284b75; padding-top: 3%;"><span class="underline">&nbsp&nbsp個人諮詢流程&nbsp&nbsp</span></div>
        <div class="step procedure_" style="background-color: #ffbd59;">
            <!-- <div class='white_mask'></div> -->
            <div class="img_procedure_div" ><img class="img_procedure" src="asset/img/consult/procedure1.jpg"></div>
            <div class="procedure_text">
                <div class="title" style="color: #284b75; font-size: 6vw; font-weight: 900;">Step 1 : 依照需求自選老師</div>
                <div class="left_text" style="color: #000; font-weight: 900;font-size: 5vw;">
                    <ol>
                        <li style="padding: 1% 0%;">參考老師履歷及介紹影片</li>
                        <li style="padding: 1% 0%;">選定欲諮詢輔導之老師</li>
                        <li style="padding: 1% 0%;">參考老師履歷及介紹影片</li>
                    </ol>
                </div>
            </div>
            
        </div>
        <div style="height: 5%; width: 5%; margin: 0 auto;" ><img src="asset/img/home/arrow.png" style="object-fit:cover" ></div>
        <div class="step procedure_" style="background-color: #ffbd59;">
            <!-- <div class='white_mask'></div> -->
            <div class="img_procedure_div"><img class="img_procedure" src="asset/img/consult/procedure2.png"></div>
            <div class="procedure_text">
                <div class="title" style="color: #284b75; font-size: 6vw; font-weight: 900;">Step 2 : 選擇時間預約上課</div>
                <div class="left_text" style="color: #000; font-weight: 900;font-size: 5vw;">
                    <ol>
                        <li style="padding: 1% 0%;">點選你可以上課的時間</li>
                        <li style="padding: 1% 0%;">可選擇先試體驗一堂25分鐘課程(只有學科家教可試聽)</li>
                    </ol>
                </div>
            </div>
           
        </div>
        <div style="height: 5%; width: 5%; margin: 0 auto;" ><img src="asset/img/home/arrow.png" style="object-fit:cover" ></div>
        <div class="step procedure_" style="background-color: #ffbd59;">
            <!-- <div class='white_mask'></div> -->
            <div class="img_procedure_div"><img class="img_procedure" src="asset/img/consult/procedure3.jpg"></div>
            <div class="procedure_text">
                <div class="title" style="color: #284b75; font-size: 6vw; font-weight: 900;">Step 3 : 確認老師預約成功</div>
                <div class="left_text" style="color: #000; font-weight: 900;font-size: 5vw;">
                    <ol>
                        <li style="padding: 1% 0%;">老師若在該時段已被預約會寄發拒絕通知</li>
                        <li style="padding: 1% 0%;">可重新選取時段或其他老師</li>
                    </ol>
                </div>
            </div>
        </div>
        <div style="height: 5%; width: 5%; margin: 0 auto;" ><img src="asset/img/home/arrow.png" style="object-fit:cover" ></div>
        <div class="step procedure_" style="background-color: #ffbd59;">
            <!-- <div class='white_mask'></div> -->
            <div class="img_procedure_div"><img class="img_procedure" src="asset/img/consult/procedure4.png"></div>
            <div class="procedure_text">
                <div class="title" style="color: #284b75; font-size: 6vw; font-weight: 900;">Step 4 : 平台確認匯款完成</div>
                <div class="left_text" style="color: #000; font-weight: 900;font-size: 5vw;">
                    <ol>
                        <li style="padding: 1% 0%;">平台顯示預約成功即可匯款</li>
                        <li style="padding: 1% 0%;">匯款成功等待平台確認</li>
                    </ol>
                </div>
            </div>
           
        </div>
        <div style="height: 5%; width: 5%; margin: 0 auto;" ><img src="asset/img/home/arrow.png" style="object-fit:cover" ></div>
        <div class="step procedure_" style="background-color: #ffbd59;">
            <!-- <div class='white_mask'></div> -->
            <div class="img_procedure_div"><img class="img_procedure" src="asset/img/consult/procedure5.jpg"></div>
            <div class="procedure_text">
                <div class="title" style="color: #284b75; font-size: 6vw; font-weight: 900;">Step 5 : 彈性地點輕鬆學習</div>
                <div class="left_text" style="color: #000; font-weight: 900;font-size: 5vw;">
                    <ol>
                        <li style="padding: 1% 0%;">匯款確認後平台寄發上課連結</li>
                        <li style="padding: 1% 0%;">不管在哪都能用電腦輕鬆上課</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </div>
    <div>
        <div class="big_text title" style="padding-top: 3%; color: #284b75;"><span class="underline">&nbsp&nbsp個人諮詢規則&nbsp&nbsp</span></div>
        
        <div class="rule">
            <div class="title" style="color: #f88411; font-size: 6vw; font-weight: 900;">【預約方式】</div>
            <div class="left_text" style="color: #284b75; font-weight: 900;">
                <ol>
                    <li style="padding: 1% 0%;">購買課程後可依照教師行事曆的時間預約課程</li>
                    <li style="padding: 1% 0%;">如果教師因故拒絕預約可根據原因另選時間或選擇其他老師</li>
                    <li style="padding: 1% 0%;">老師確認接受預約後即可付費，確認付費後平台會自動寄發上課連結</li>
                </ol>
            </div>
        </div>
        <div class="rule">
            <div class="title" style="color: #f88411; font-size: 6vw; font-weight: 900;">【費用說明】</div>
            <div class="left_text" style="color: #284b75; font-weight: 900;">
                <ol>
                    <li style="padding: 1% 0%;">體驗課程課時約為 25 分鐘(只有學科家教可試聽)</li>
                    <li style="padding: 1% 0%;">正式課程課時約為 50 分鐘</li>
                    <li style="padding: 1% 0%;">費用依教師經歷及能力自行訂價</li>
                </ol>
            </div>
        </div>
        
        
        <div class="rule">
            <div class="title" style="color: #f88411; font-size: 6vw; font-weight: 900;">【上課說明】</div>
            <div class="left_text" style="color: #284b75; font-weight: 900;">
                <ol>
                    <li style="padding: 1% 0%;">開課前 10 分鐘進入網站，選擇『我的課程』找到該堂課並點選『進入教室』，即可進入上課連結</li>
                    <li style="padding: 1% 0%;">課程結束後請給予老師評價及分數</li>
                </ol>
            </div>
        </div>
        <div class="rule">
            <div class="title" style="color: #f88411; font-size: 6vw; font-weight: 900;">【請假須知】</div>
            <div class="left_text" style="color: #284b75; font-weight: 900;">
                <ol>
                    <li style="padding: 1% 0%;">預約成功後，最晚可在開課24小時前選擇取消預約，但須填寫請假原因方可退款</li>
                    <li style="padding: 1% 0%;">如老師因故無法正常上課，將給與學生全額退款</li>
                </ol>
            </div>
        </div>
        
    </div>
    <script src="asset/js/consult.js"></script>
    <script src="asset/js/footer_mobile.js"></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

div{
    text-align: center;
}

img{
   width: 100%;
   height: 100%; 
}

div .title{
    font-weight: 900;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.white_text {
    color: #FFFFFF;
}

.big_text {
    font-size:6.4vw;
    font-weight: 900;
    color: #284b75;
}

.left_text{
    text-align: left;
    font-size: 5vw;
    margin: 2% 9%;
}


.underline {
    border-bottom: 2px solid#f88411;
}


/*==========個人諮詢特色==========*/
/* .which-step{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2% 3%;
    margin-bottom: 2%;
} */

.step {
    /* background-color: white;
    width: auto;
    height: 100%;
    margin: 0% 4%; */
    opacity: 0;
    margin: 3% auto;
    width: 90%;
    background-color: #fff;
}

.step_text {
    padding: 6% 3%;
}

.img_step {
    width: 100%;
    height: 100%;
}

/*===============================*/

/*==========體驗平台圖片==========*/
.experienceBG {
    background-image: url('asset/img/consult/experience.png');
    background-image: url('asset/img/consult/notyet_mobile1.png');
    overflow: hidden;
    background-position: center;
    /* background-size: 100%; */
    background-size: 82%;
    padding-bottom: 35%;
    margin-top: -10%;
}

.experienceButton {
    border:0px #284b75 solid;
    background-color:#000;
    color:#fff;
    border-radius:10px;
    cursor:pointer;
}

.experienceButton:hover {
    color:#f88411;
    background-color:#000;
    border:0px #fff solid;
    /* opacity: 0.8; */
}


/*================================*/

/*==========流程==========*/
.procedure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2% 10%;
    width: 80%;
    height: 10%;
    background-color: #fff;
    background-color: #ffbd59;
    position: relative;
    
}

.img_procedure {
    height: 100%;
    width: 100%;
    float: left;
    object-fit:cover;
}

.img_procedure_div {
    overflow: hidden;
    height: 100%;
}

.procedure_text {
    padding: 5% 0%;
    color: #284b75;
    font-weight: 900;
}

.white_mask{
    width: 100%;
    height: 100%;
    z-index: 1;
    background :#FFFFFF;
    position: absolute;
    direction: rtl;
    unicode-bidi:bidi-override;
}
/*========================*/

/*==========規則==========*/
.which_rule{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0% 5%;
}

.rule {
    border-radius: 30px;
    background-color: #fff;
    margin: 5%;
    padding: 5% 3%;
}
/*========================*/
</style>

<script>
if (!/mobile/i.test(navigator.userAgent)) {
    window.location = 'consult.html'
}
</script>