<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <link rel="shortcut icon" href="asset/img/favicon.ico"/>
    <link rel="stylesheet" href="asset/css/common.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- dropdown 需下面這兩行 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/sidebar.js"></script>
    <script src='asset/js/utilities.js'></script>
    <div style="display: block; overflow: hidden; padding-top: 3%; padding-bottom: 3%;"><img id="img_title" src="asset/img/faq/question.jpg" style="max-width: 90%; height:auto; object-fit: cover; box-shadow:5px 5px 5px gray;" ></div>
    <div>
        <div class="title big_text" style="padding-top: 2%;"><span class="underline">&nbsp&nbsp關於 C.I.A &nbsp&nbsp</span></div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question question_CIA underline_CIA">Who are C.I.A?</div>
                <div class="highlight ans_CIA">C.I.A 是由一群清交大學生組成的教育新創團隊，來自不同科系不同背景，只因有共同的理念而聚在一起的一群夥伴!</div>  
                <br>
                <div class="highlight ans_CIA">共同創辦人之一，查理，是交大生科的學長，過去曾投身教育界，擔任北車百人班老師，在自身體會台灣教育制度十多年以來，看過許多學生十年寒窗考上了大學，卻又因不了解或者意識到不是自己想要的科系，而選擇重考或轉系，浪費了許多時間及金錢成本重新來過。</div>
                <div id="ans_hidden_01">
                    <br>
                    <div class="highlight ans_CIA">也正是因為這些現狀，查理深深體會到台灣學生缺少「以終為始」的概念，從國小國中開始就被灌輸考高分，以免輸在起跑點的觀念，但在這人生長跑上，卻未曾想過自己的對手是誰，終點，又在哪?以至於跑到了終點線，才發現這根本不是自己想選擇的賽道。</div>
                    <br>
                    <div class="highlight ans_CIA">但是，要如何解決這些問題呢?查理苦思許久，某天他和另一位朋友在聊天時突然意識到，何不從「科系探索」下手呢?於是他找到了一群擁有相同理念，想帶給高中生更多科系探索可能性的夥伴，開始研發如何解決高中生科系探索困難的方法，於是，「線上營隊」的概念就產生了...</div>
                    <br>
                    <div class="highlight ans_CIA">為了解決高中生在參加營隊和使用科系探索網站所遇到的問題，我們針對方便性、有效性及體驗感三者去設計了線上營隊架構，也成功做到以最低成本進行最有效的科系探索，但我們的人力有限，如何才能影響到更多高中生，讓大家都能擁有「以終為始-先探索目標，再努力實現」的概念呢?</div>
                    <br>
                    <div class="highlight ans_CIA">為了解決互動性和普及性的問題， C.I.A 提出了線上「個人諮詢」的概念，希望通過線上一對一的形式，更客製化的解決高中生在探索上遇到的煩惱，也能讓高中生在這樣的平台上，找到最適合自己的老師和課程。</div>
                    <br>
                    <div class="highlight ans_CIA">這些，就是 C.I.A 的故事的起點，我們未來也會致力於提供最優質便利的科系探索服務，影響更多對未來徬徨的高中生，寫下台灣教育創新的新篇章，你，準備好一起來了嗎?</div>
                </div>
                <div class='text_gradient'></div>
                <div id="learn_more_01" class="fa fa-angle-down"></div>
                
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question question_CIA underline_CIA">What have C.I.A done?</div>
                <div class="highlight" style="text-align: left; font-size: 5vw;">
                    <ol>
                        <li style="padding-top: 2%;">經營 IG 和 FB 粉專，在僅創辦 2 個月的時間裡，粉絲人數突破 3500 人</li>
                        <li>和新竹地區前幾志願的高中校方接洽，成功與 7 名老師、30 多名高中生進行深度訪談，並建立人脈資源，與校方有深厚合作關係</li>
                        <li>與 20 多名教育界人士、業師、大學教授進行諮詢與訪談，了解教育界現況，得知教授及老師真實需求</li>
                        <li>通過線上營隊、科系博覽會及升學講座影響超過 500 位學生</li>
                        <li>時代基金會 YEF 計畫第一名</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question question_CIA underline_CIA ">Why C.I.A do?</div>
                <div class="highlight ans_CIA">為了解決學生高中三年從「探索目標科系」到「達成目標科系標準」時，所遇到的各種困難，提供一站式升學輔導服務，提供在意高中升學探索的家長與學生，創新與個人化的解決方案，陪伴高中生找尋與進入理想校系。</div>  
            </div>
        </div>
    </div>
    <hr class="hr-edge-weak" style="margin-top: 0;">
    <div>
        <div class="title big_text" style="padding-top: 2%;"><span class="underline">&nbsp&nbsp關於線上營隊&nbsp&nbsp</span></div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問線上營隊，會有什麼活動呢？</div>
                <div class="ans_A"><span class="highlight">A : 線上營隊由三大核心活動組成，分別是</span></div>
                <div class="ans_tab"><span class="highlight" style="color: #000;">1. 精實課程</span></div>   
                <div class="ans_ul">
                    <ul>
                        <li>「國內頂尖教授」分享科系未來趨勢及系所介紹，帶給你「第一手」大學端資訊</li>
                        <li>「該系專業講師」實際講授<span class="">基礎課程</span>，讓你提早體驗大學教學內容，減少想像與現實的落差</li>
                    </ul>
                </div>   
                <div id="ans_hidden_02">
                    <div class="ans_tab"><span class="highlight" style="color: #000;">2. 線上實作</span></div>   
                    <div class="ans_ul">
                        <ul>
                            <li>透過實作程式專案、企畫書或電路板操作等該系課程內容，將課程知識學以致用</li>
                            <li>該系專業講師實際講授基礎課程，讓你提早體驗大學教學內容，減少想像與現實的落差</li>
                        </ul>
                    </div>
                    <div class="ans_tab"><span class="highlight" style="color: #000;">3. 學長姐分享</span></div>   
                    <div class="ans_ul">
                        <ul>
                            <li>「該系學長姊」分享心路歷程與建議，通過參考過來人經歷，減少學生試錯的成本</li>
                            <li>特別邀請「已畢業」學長姊，以學校所學及職涯出路進行剖析，帶來更全方位的觀點</li>
                        </ul>
                    </div>
                    <br>
                    <div class="ans_tab highlight">除了三大核心活動外，團隊另外針對科系特色安排競賽遊戲及團隊計分，增加營隊趣味性的同時，團隊計分讓同學們更專注其中。</div>  
                </div>
                <div class='text_gradient'></div>
                <div id="learn_more_02" class="fa fa-angle-down"></div>
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問參加線上營隊，對我有什麼幫助呢？</div>
                <div class="ans_A highlight">A : 1. 快速科系探索</div>   
                <div class="ans_tab2">C.I.A 線上營隊調查大學生最想在高中就知道的資訊，並經過整理後開發出一系列快速了解科系的課程及活動，讓高中生能在最短的時間內，探索到最真實的科系內容。</div>   
                <div class="ans_tab highlight">2. 有效釐清目標</div>   
                <div class="ans_tab2">通過學長姐親自分享科系甘苦談，外加進行科系基礎課程實作，以最直接的方式讓你接受第一手資訊，並實際體驗科系所學，讓你提早釐清自己未來目標，降低迷茫產生的焦慮感。</div>
                <div class="ans_tab highlight">3. 充實學習歷程</div>   
                <div class="ans_tab2">實際訪問多位教授後，發現學生只要在學習歷程中展現動手實踐的積極度，通常都會是相對加分的，於是 C.I.A 團隊特地設計線上實作課程，讓同學能不只學到許多知識，還能帶著自己的作品滿載而歸。</div>
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問參加線上營隊，該做什麼準備呢？</div>
                <div class="ans_A"><span class="highlight">A : 你會需要</span></div> 
                <div class="highlight" style="text-align: left; font-size: 5vw;">
                    <ol style="padding-left: 3.1em;">
                        <li>有鏡頭的電腦或筆記型電腦</li>
                        <li>良好的網路環境</li>
                        <li>願意學習新知且享受探索的熱情</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 參加完線上營隊後，想更深入了解科系，該怎麼做？</div>
                <div class="ans_A"><span class="highlight">A : 我們會做一個比較表(科系探索網站、校系博覽會、實體營隊及個人諮詢)</span></div>  
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 如果有想了解的科系，但沒有相關的線上營隊，該怎麼辦？</div>
                <div class="ans_A highlight">A : 在線上營隊網頁最下方我們設有「許願池」，我們會定時選出大家最想了解的科系辦理營隊，快來許願自己有興趣的營隊吧!</div>  
            </div>
        </div>
    </div>
    <hr class="hr-edge-weak" style="margin-top: 0;">
    <div>
        <div class="title big_text" style="padding-top: 2%;"><span class="underline">&nbsp&nbsp關於個人諮詢&nbsp&nbsp</span></div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 我能在個人諮詢，得到什麼幫助？</div>
                <div class="ans_A"><span class="highlight">A : 1. 科系諮詢</span></div> 
                <div class="ans_tab2">你可以在科系諮詢中找到來自各校系的學長姊，以 1 對 1 諮詢的方式解決你心中對大學科系的任何疑惑喔!</div>
                <div class="ans_tab highlight">2. 競賽輔導</div> 
                <div class="ans_tab2">你可以在競賽輔導中找到擁有各式競賽經驗的學長姊，像是小論文、程式競賽或是英文檢定，都可以在這裡進行教學喔!</div>     
                <div class="ans_tab highlight">3. 備審指導</div> 
                <div class="ans_tab2">你可以在備審指導中找到擁有各系申請經驗的學長姊，若對申請學校、書寫備審或準備面試有疑慮都可以來這裡尋求幫助喔!</div>     
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問如果預約老師後，他沒在約定時間內上線，該怎麼辦？</div>
                <div class="ans_A highlight">A : 請點選主頁聯絡我們告知情形，我們會全額退款並給予課程優惠卷，也會針對該老師的問題進行懲處。</div>  
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問臨時有事，可以取消預約嗎？</div>
                <div class="ans_A highlight">A : 根據平台規定，於開課 24 小時前提出請假即可免費取消預約，我們會全額退還給你，而考量到教師權益，若在開課 24 小時內才提出平台將不予退還費用。</div>  
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 請問諮詢上課前，要做什麼準備？</div>  
                <div class="ans_A"><span class="highlight">A : 你需要準備</span></div> 
                <div class="highlight" style="text-align: left; font-size: 5vw;">
                    <ol style="padding-left: 3.1em;">
                        <li>有鏡頭的電腦或筆記型電腦</li>
                        <li>良好的網路環境</li>
                        <li>事先跟老師連絡確認需求</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="rounded_border">
            <div class="margin">
                <div class="question">Q : 如何挑到適合自己的老師呢？</div>  
                <div class="ans_A"><span class="highlight">A : 你只需要</span></div> 
                <div class="highlight" style="text-align: left; font-size: 5vw;">
                    <ol style="padding-left: 3.1em;">
                        <li>照你的需求選擇科目或科系進行篩選</li>
                        <li>觀看教師自我介紹影片及學經歷選擇老師</li>
                        <li>參考過去學生反饋及評分進行決定</li>
                        <li>經驗豐富且優秀的老師通常費用會較貴，可斟酌選擇</li>
                        <li>在課程結束後給予真實回饋，讓平台更公開透明</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script src="asset/js/footer_mobile.js"></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

div{
    text-align: center;
}

div .title{
    font-weight: 900;
}

img{
   width: 100%;
   height: 100%; 
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.question {
    font-size: 6vw;
    font-weight: 900;
    color: #284b75;
    text-align: left;
}

.question_CIA {
    font-size: 6vw;
    text-align: center;
}

.underline_CIA {
    padding-bottom: 1.5%;
    border-bottom: 2px solid#f88411;
    border-bottom-width:thick;
}

.ans_A {
    font-size: 5vw;
    font-weight: 400;
    color: black;
    text-align: left;
    padding-left: 1.78em;
    text-indent: -1.78em;
}

.ans_tab {
    font-size: 5vw;
    font-weight: 400;
    color: black;
    text-align: left;
    padding-left: 1.78em;
}

.ans_tab2 {
    font-size: 5vw;
    font-weight: 400;
    color: black;
    text-align: left;
    padding-left: 3.1em;
}

.ans_CIA {
    padding-top: 1.5%;
    font-size: 5vw;
    font-weight: 400;
    color: black;
    text-align: left;
}

.ans_ul {
    font-size: 5vw;
    font-weight: 400;
    color: black;
    text-align: left;
    padding-left: 2.7em;
}


.highlight {
    font-weight: 900;
}

.rounded_border{
    margin: 5%;
    padding: 1%;
    border-radius: 10px;
    /* font-size: 24px; */
    background-color: #FFFFFF;
}

.underline {
    border-bottom: 4px solid#f88411;
}

.underline_CIA {
    border-bottom: 4px dashed#f88411;
}

.big_text {
    font-size:6.4vw;
    font-weight: 900;
    color: #284b75;
}

.white_text {
    color: #FFFFFF;
}

.left_text{
    text-align: left;
    font-size: 1.2vw;
    margin: 0% 10%;
}

.margin{
    margin: 2% 3%;
}

.hr-edge-weak {
    border: 0;
    border-bottom: 100px ;
    padding-top: 1px;
    background: linear-gradient(to right, transparent, #FFFFFF, transparent);
}

#ans_hidden_01, #ans_hidden_02{
    display: none;
}

#learn_more_01, #learn_more_02{
    color: 	#6C6C6C; 
    font-weight: 900; 
    cursor: pointer; 
    margin-top: 3%;
    font-size: 2vw;
}

.text_gradient{
    z-index: 2;
    position: relative;
    margin-top: -5%;
    height: 3vw;
    background: -moz-linear-gradient(
        bottom, 
        rgb(255, 255, 255) 15%,
 
        rgba(255, 255, 255, 0) 100%
    ); 
    background: -webkit-gradient(
         linear,
        bottom,
        top,
        color-stop(15%, rgb(255, 255, 255)),
        color-stop(100%, rgba(255, 255, 255, 0))
    );
    background: -webkit-linear-gradient(
         bottom,
        rgb(255,255,255) 15%,
        rgba(255, 255, 255, 0) 100%
    );
    background: -o-linear-gradient(
        bottom,
        rgb(255,255,255) 15%,
        rgba(255, 255, 255, 0) 100%
    );
    background: -ms-linear-gradient(
        bottom,
        rgb(255,255,255) 15%,
        rgba(255, 255, 255, 0) 100%
    );
 
    background: linear-gradient(
         bottom,
        rgb(255, 255, 255) 15%,
        rgba(255, 255, 255, 0) 100%
    );
}

</style>

<script>
var learn_more_01 = document.getElementById('learn_more_01');
var learn_more_02 = document.getElementById('learn_more_02');
var ans_hidden_01 = document.getElementById('ans_hidden_01');
var ans_hidden_02 = document.getElementById('ans_hidden_02');
learn_more_01.addEventListener('click', function(){
    if(learn_more_01.classList[1] == 'fa-angle-down'){
        $(learn_more_01).parent().find('.text_gradient').hide();
        $(ans_hidden_01).fadeIn(500);
        learn_more_01.classList.remove('fa-angle-down');
        learn_more_01.setAttribute('class', 'fa fa-angle-up');
    }
    else{
        $(learn_more_01).parent().find('.text_gradient').show();
        $(ans_hidden_01).fadeOut(500);
        learn_more_01.classList.remove('fa-angle-up');
        learn_more_01.setAttribute('class', 'fa fa-angle-down');
    }

});
learn_more_02.addEventListener('click', function(){
    if(learn_more_02.classList[1] == 'fa-angle-down'){
        $(learn_more_02).parent().find('.text_gradient').hide();
        $(ans_hidden_02).fadeIn(1000);
        learn_more_02.classList.remove('fa-angle-down');
        learn_more_02.setAttribute('class', 'fa fa-angle-up');
    }
    else{
        $(learn_more_02).parent().find('.text_gradient').show();
        $(ans_hidden_02).fadeOut(1000);
        learn_more_02.classList.remove('fa-angle-up');
        learn_more_02.setAttribute('class', 'fa fa-angle-down');
    }

});
</script>