<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script type = "text/javascript" src="index.js"></script>
</head>
<body style="background-color:#ffbd59;">
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color: #f88411;">
        <ul class="navbar-nav" style="padding: 1%;">
            <img class="img_square" src="asset/img/LOGO.jpg" alt="logo" style="width:5%; height: 5%; padding: 0.5%;">
            <li class="nav-item" style="padding: 0.3%;">
                <a href="index.html" class="nav-link white_text">首頁</a>
            </li>
            <li class="nav-item" style="padding: 0.3%;">
                <a href="#1" class="nav-link white_text">線上營隊</a>
            </li>
            <li class="nav-item" style="padding: 0.3%;">
                <a href="#1" class="nav-link white_text">個人諮詢</a>
            </li>
            <li class="nav-item" style="padding: 0.3%;">
                <a href="FAQ.html" class="nav-link white_text">FAQ</a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-right" style="padding: 1%;">
            <li class="nav-item">
                <a href="login.html" class="nav-link white_text">login</a>
            </li>
        </ul>
    </nav>
    <div>
        <img style="width: 100%; height: 100%; margin-top: -2%"src="asset/img/home/slogan.png">
        <!-- <div>C.I.A-COMPANY IN AIR 一站式升學輔導平台</div>
        <div>致力於提供創新與個人畫的方案，陪伴與協助高中生找尋並進入理想校系。</div> -->
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="background-color: #284b75; z-index: 1;">
        <div>
            <hr class="hr-edge-weak" style="margin-top: 0;">
            <div class="white_text big_text" style="padding: 2%;">近期活動</div>
        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="asset/img/home/carousel_camp.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="asset/img/DM.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="asset/img/LOGO.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div style="background-color:#ffbd59; z-index: 1; height: 100%;">
        <div style="float: left; margin: 18%; font-size: 200%;">形象影片</div>
        <div style="float: right; margin-right: 25%; width: 20%; height: 80%">
            <div class="provide white_text">
                <div class="title left_text" style="font-size: 130%; padding-top: 10%;">線上營隊</div>
                <div class="left_text" style="font-size: 100%;">以創新的線上模式，降低科系探索成本，使其變得更容易且有效</div>
                <div class="left_text" style="padding-top: 3%;"><button class="provide_button">了解更多</button></div>
            </div>
            <div class="provide white_text">
                <div class="title left_text" style="font-size: 130%; padding-top: 10%;">個人諮詢</div>
                <div class="left_text" style="font-size: 100%;">提供客製化個人諮詢輔導服務，解決學生升學及探索中遇到的各種問題</div>
                <div class="left_text" style="padding-top: 3%;"><button class="provide_button">了解更多</button></div>
            </div>
        </div>
    </div>
    <div style="background-color: #FFFFFF; z-index: 0; height: 70%; overflow: hidden;">
        <div style="background-image: url('asset/img/home/step.jpeg'); opacity: 1.5; margin-top: -18%; max-height: 800px; overflow: hidden; z-index: 0;">
            <div style="padding-top: 15%;">
                <div class = "big_text title" style="padding-top: 15%; color: #f88411;">您認為自己目前處在何種階段？</div>
                <div class = "title" style="padding: 1%; font-size: 200%; color: #f88411;">​讓C.I.A來為您解惑</div>    
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class = "table" style="padding-bottom: 3%;">
        <div class = "which-step">
            <div class = "step">
                <div class="step_text" style="color: #f88411;  font-weight: 900; padding-top: 8%;">尋找目標科系</div>
                <div class="left_text" style="color: #ab875e; font-weight: 900;">我們能提供您――――</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">1. 線上營隊</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">通過迅速有效的方式讓您了解科系內容、未來出路，以及學長姐經驗分享三大面向</div>
                <div class="left_text" style="padding-top: 1%;"><button class="step_button">了解更多</button></div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">2. 個人諮詢</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">通過客製化的學長姐諮詢服務，解決科系探索中遇到的各種問題</div>
                <div class="left_text" style="padding-top: 1%;"><button class="step_button">了解更多</button></div>
                <!-- <img class="img_step" src="asset/img/home/search.jpg"> -->
            </div>
            <div class = "step">
                <div class="step_text" style="color: #f88411;  font-weight: 900; padding-top: 8%;">為達目標科系標準</div>
                <div class="left_text" style="color: #ab875e; font-weight: 900;">我們能提供您――――</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">1. 線上營隊</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">通過體驗實作活動，對科系有更深入的了解，踏出實踐理想的第一步</div>
                <div class="left_text" style="padding-top: 1%;"><button class="step_button">了解更多</button></div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">2. 個人諮詢</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">通過學長姐的諮詢輔導服務，協助準備競賽，包括小論文、檢定、各類競賽指導等</div>
                <div class="left_text" style="padding-top: 1%;"><button class="step_button">了解更多</button></div>
            </div>
            <div class = "step">
                <div class="step_text" style="color: #f88411;  font-weight: 900; padding-top: 8%;">錄取目標科系</div>
                <div class="left_text" style="color: #ab875e; font-weight: 900;">我們能提供您――――</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">1. 個人諮詢</div>
                <div class="left_text" style="color: #284b75; font-weight: 900;">通過客製化的「學科輔導」和「備審指導」服務，解決升學及備審中遇到的各種問題</div>
                <div class="left_text" style="padding-top: 1%;"><button class="step_button">了解更多</button></div>
            </div>
        </div>
    </div>
    <div style="background-color: #284b75; height: 40%; width: 100%;">
        <div style="padding-top:2%; padding-bottom: 1%; color: #ffbd59; font-size: 150%;">聯絡我們</div>
        <div class="center_text" style="font-size: 180%;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-envelope"></a>
        </div>
        <div style="font-size: 120%; color: #ffbd59;">500 Terry Francois Street San Francisco, CA 94158</div>
        <div style="padding-top:2%; font-size: 80%; color: #ffbd59;">©2021 by 【C.I.A-Company In Air】 一站式升學輔導平台</div>
    </div>

</body>
</html>

<style>
@font-face {
    font-family: 'e';
    src: url('asset/fonts/IndieFlower-Regular.woff')format('woff'),
        url('asset/fonts/IndieFlower-Regular.ttf')format('truetype'),
        url('asset/fonts/IndieFlower-Regular.eot')format('embedded-opentype');
}
@font-face {
    font-family: 'c';
    src: url('asset/fonts/cwTeXYen-zhonly.woff')format('woff'),
        url('asset/fonts/cwTeXYen-zhonly.ttf')format('truetype'),
        url('asset/fonts/cwTeXYen-zhonly.eot')format('embedded-opentype');
}

body, html{
    width: 100%;
    height: 100%;
    margin-top: 2%;
}
nav{
    background-color: #284b75;
    text-align: center;
    font-size: 30px;
}
div{
    font-family: 'c';
    text-align: center;
    font-size: 20px;
}
div .title{
    font-weight: bolder;
}

.left_text{
    text-align: left;
    font-size: 20px;
    margin: 0% 10%;
}

/* 跑馬燈 */
.newsticker{
    margin: 0% 2%;
    width: 96%;
    background-color: #284b75;
}

.which-step{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2% 4%;
}
.step {
    background-color: white;
    border-radius: 20px;
    height: 100%;
    margin: 5%;
    transition: 0.3s ease-in-out;
}
.step:hover {
    background-color: lightblue;
}

.carousel-item {
    text-align: center;
    margin-left: 16%;
    margin-bottom: 1%;
    width: 68%;
    height: 68%;
}

img{
   width: 100%;
   height: 100%; 
}

.white_text {
    color: #FFFFFF;
}

.step_text {
    font-size: 150%;
}

.big_text {
    font-size:250%;
}

.navbar{
    height: 10%; 
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}

.img_square {
	width: 100%;
	border-radius: 50%;
}

.img_step {
    width: 100%;
    height: 40%;
    margin-top: 3%;
    margin-bottom: 1%;
}

.hr-edge-weak {
    border: 0;
    border-bottom: 100px ;
    padding-top: 1px;
    background: linear-gradient(to right, transparent, #FFFFFF, transparent);
}

.step_button {
    border:0;
    background-color:#284b75;
    color:#fff;
    border-radius:10px;
    cursor:pointer;
}

.step_button:hover {
    color:#284b75;
    background-color:#fff;
    border:2px #284b75 solid;
}

.provide_button {
    border:0;
    background-color:#f88411;
    color:#fff;
    border-radius:10px;
    cursor:pointer;
}

.provide_button:hover {
    color:#f88411;
    background-color:#fff;
    border:2px #f88411 solid;
}

.fa {
    font-size: 100%;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #284b75;
    color: white;
}

.fa-instagram {
    background: #284b75;
    color: white;
}

.fa-envelope {
    background: #284b75;
    color: white;
}

.provide{
    padding: 10% 0%;
    margin: 10% 2%;
    height: 55%;
    width: 200%;
    font-size: 24px;
    background-color: #284b75;
}

</style>   