<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="asset/img/favicon.ico"/>
    <link rel="stylesheet" href="asset/css/common.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/sidebar.js"></script> 
    <script src='asset/js/utilities.js'></script>
    <div class="rounded_border">
        <div class="container">
            <div style="padding-bottom: 3%;"><input id="uname" type="text" placeholder="請輸入帳號" name="uname" required></div>
            <div style="padding-bottom: 3%;"><input id="psw" type="password" placeholder="請輸入密碼" name="psw" required></div>
            <div style="padding-right: 0%; padding-left: 3%; padding-bottom: 5%;">
                <div style="float: left;"><label style="font-size: 5vw;"><input id="checkbox" type="checkbox" checked="checked" name="remember"> 記住我</label></div>
                <div style="float: right;"><span class="psw"><a href="password.html">忘記密碼</a></span></div>
                
            </div>
            <div style="padding: 3% 0%;"><button class="button" onclick="button_onclick(this); send();">登入</button></div>
            <div><span class="reg">還沒有帳號嗎? <a href="register.html"> 註冊</a></span></div>

            <div class="order">
                <span class="line"></span>
                <span class="txt">或</span>
                <span class="line"></span>
            </div>

            <div style="padding-top: 5%;">
                <a href="#" class="fb btn">
                    <i class="fa fa-facebook-f"></i>&nbsp&nbsp使用 Facebook 登入
                </a>
            </div>
            <div style="padding-top: 5%;">
                <a href="#" class="google btn">
                    <i class="fa fa-google"></i>&nbsp&nbsp使用Google+ 登入
                    </a>
            </div>
            
            
            
        </div>
        
            <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div> -->
    </div>
    
    <script src="asset/js/footer_mobile.js"></script>
    <script src="asset/js/login.js"></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

@font-face {
    font-family: 'e';
    src: url('asset/fonts/IndieFlower-Regular.woff')format('woff'),
        url('asset/fonts/IndieFlower-Regular.ttf')format('truetype'),
        url('asset/fonts/IndieFlower-Regular.eot')format('embedded-opentype');
}
@font-face {
    font-family: 'c';
    src: url('asset/fonts/cwTeXYen-zhonly.woff')format('woff'),
        url('asset/fonts/cwTeXYen-zhonly.ttf')format('truetype'),
        url('asset/fonts/cwTeXYen-zhonly.eot')format('embedded-opentype');
}

body, html{
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}
nav{
    background-color: #284b75;
    text-align: center;
    font-size: 1.3vw;
    height: 8%;
    font-weight: 900;
}

div{
    text-align: center;
    font-size: 20px;
}

div .title{
    font-weight: 900;
}


.highlight {
    font-weight: 900;
}

.rounded_border{
    margin: 20vh auto;
    padding: 5% 0%;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 90%;
}

.underline {
    border-bottom: 2px solid#f88411;
    border-bottom-width:thick;
}

.white_text {
    color: #FFFFFF;
}

.left_text{
    text-align: left;
    font-size: 20px;
    margin: 0% 10%;
}

.center_text {
    text-align: center;
    font-size: 200%;
    font-family: 'c';
}

.img_square {
	width: 100px;
	border-radius: 50%;
}
.margin{
    margin: 2% 3%;
}

.hr-edge-weak {
    border: 0;
    border-bottom: 100px ;
    padding-top: 1px;
    background: linear-gradient(to right, transparent, #FFFFFF, transparent);
}

.flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.fb {
    background-color: #284b75;
    color: white;
    font-size: 5vw;
    width: 90%;
}

.google {
    background-color: #dd4b39;
    color: white;
    font-size: 5vw;
    width: 90%;
}

.order {
    height: 50%;
    line-height: 50%;
    text-align: center;
    padding-top: 4%;
}
.order .line {
    display: inline-block;
    width: 40%;
    border-top: 2px solid #ccc;
}
.order .txt {
    color: black;
    vertical-align: middle;
    font-size: 5vw;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 2%;
    margin: 2%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 5vw;
}


/* Set a style for all buttons */
.button {
    background-color: #284b75;
    color: white;
    padding:2%;
    margin:2%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 30%;
    font-size: 5vw;
}

/* Add a hover effect for buttons */
.button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
.container {
    width: 90%;
    padding: auto;
}

/* The "Forgot password" text */
span.psw {
    padding-top: 2%;
    font-size: 5vw;
}

span.reg {
    padding-top: 2%;
    font-size: 5vw;
}

</style>

<script>
    if (!/mobile/i.test(navigator.userAgent)) {
        window.location = 'login.html'
    }
</script>