<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="asset/img/favicon.ico"/>
    <link rel="stylesheet" href="asset/css/common.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<body style="background-color:#ffbd59;">
    <script src="asset/js/nav.js"></script>
    
    <div class="rounded_border">
        <div class="container">
            <div class="enter_text"><label>帳號:<span style="color:red"> *</span></label></div>
            <div style="padding-bottom: 3%;"><input id="uname" type="text" name="uname" required></div>
            <div class="enter_text"><label>手機號碼:<span style="color:red"> *</span></label></div>
            <div style="padding-bottom: 3%;"><input id="phone" type="text" required></div>
            <div class="enter_text"><label>新密碼:<span style="color:red"> *</span></label></div>
            <div style="padding-bottom: 3%;"><input id="psw" type="password" name="psw" required></div>
            <div class="enter_text"><label>確認新密碼:<span style="color:red"> *</span></label></div>
            <div style="padding-bottom: 3%;"><input id="check_psw" type="password" name="psw" required></div>

            <div style="padding: 3% 0%;"><button class="button" onclick="button_onclick(this); send();">確認</button></div>
            
            
        </div>
    </div>
    <script src="asset/js/footer.js"></script>
    <script src="asset/js/password.js"></script>
</body>
</html>

<style>

* {
    font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
}

@font-face {
    font-family: 'e';
    src: url('asset/fonts/IndieFlower-Regular.woff')format('woff'),
        url('asset/fonts/IndieFlower-Regular.ttf')format('truetype'),
        url('asset/fonts/IndieFlower-Regular.eot')format('embedded-opentype');
}
@font-face {
    font-family: 'c';
    src: url('asset/fonts/cwTeXYen-zhonly.woff')format('woff'),
        url('asset/fonts/cwTeXYen-zhonly.ttf')format('truetype'),
        url('asset/fonts/cwTeXYen-zhonly.eot')format('embedded-opentype');
}

body, html{
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: #ffbd59;
    /*#005AB5*/
}
nav{
    background-color: #284b75;
    text-align: center;
    font-size: 1.3vw;
    height: 8%;
    font-weight: 900;
}

div{
    text-align: center;
    font-size: 20px;
}

div .title{
    font-weight: 900;
}

.question {
    font-size: 1.5vw;
    font-weight: 900;
    color: #284b75;
    text-align: left;
}

.ans {
    font-size: 1.5vw;
    font-weight: 400;
    color: black;
    text-align: left;
}

.ans_tab {
    padding-left: 5%;
}

.ans_tab2 {
    padding-left: 8%;
}

.highlight {
    font-weight: 900;
}

.rounded_border{
    margin: 6% auto;
    padding: 3%;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 50%;
}

.underline {
    border-bottom: 2px solid#f88411;
    border-bottom-width:thick;
}

.big_text {
    font-size:3vw;
    font-weight: 900;
    color: #284b75;
}

.white_text {
    color: #FFFFFF;
}

.left_text{
    text-align: left;
    font-size: 20px;
    margin: 0% 10%;
}

.center_text {
    text-align: center;
    font-size: 200%;
    font-family: 'c';
}

.enter_text {
    padding-bottom: 3%;
    text-align: left;
    padding-left: 2%;
}

.img_square {
	width: 100px;
	border-radius: 50%;
}
.margin{
    margin: 2% 3%;
}

.flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hov:hover{
    color: black;
}


/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 2%;
    margin: 2%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1.3vw;
}


/* Set a style for all buttons */
.button {
    background-color: #284b75;
    color: white;
    padding:2%;
    margin:2%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 20%;
    font-size: 1.3vw;
}

/* Add a hover effect for buttons */
.button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
.container {
    width: 70%;
    padding: auto;
}


</style>
